# sounfury-blog

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
admin/: pom.xml
admin/src/main/java/org/sounfury/admin/: SounfuryBlogApplication.java
admin/src/main/java/org/sounfury/admin/common/constant/: Constants.java
admin/src/main/java/org/sounfury/admin/controller/: ArticleAdminController.java  ArticleController.java  CategoryController.java  CommentController.java  TagAdminController.java  ThemeController.java
admin/src/main/java/org/sounfury/admin/dto/: StatusInfoDto.java
admin/src/main/java/org/sounfury/admin/dto/rep/: ArticleDetailRep.java  ArticlePageRep.java  ThemeListRep.java  ThemeRep.java
admin/src/main/java/org/sounfury/admin/dto/req/: ArticleAddReq.java  ArticleUpdateReq.java  CategoryAddReq.java  CategoryUpdateReq.java  CommentPageReq.java  SortCategoryReq.java  ThemeReq.java
admin/src/main/java/org/sounfury/admin/model/: ThemeSetting.java
admin/src/main/java/org/sounfury/admin/repository/: ArticleAdminRepository.java  CategoryAdminRepository.java  CommentAdminRepository.java  TagAdminRepository.java  ThemeSettingsRepository.java
admin/src/main/java/org/sounfury/admin/service/: ArticleService.java  CategoryService.java  CommentService.java  SiteInfoService.java  TagService.java  ThemeService.java
admin/src/main/java/org/sounfury/admin/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  SiteInfoServiceImpl.java  TagServiceImpl.java  ThemeServiceImpl.java
admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
admin/src/test/java/org/sounfury/: JooqTest.java
ai/: pom.xml
ai/src/main/java/org/sounfury/aki/: AkiApplication.java
ai/src/main/java/org/sounfury/aki/api/: ConversationController.java  GlobalMemoryController.java  LlmConfigurationController.java  PersonaController.java  SessionController.java  TaskController.java  ToolManagementController.java
ai/src/main/java/org/sounfury/aki/application/llm/: ChatClientCreateApplicationService.java
ai/src/main/java/org/sounfury/aki/bootstrap/: CacheInitializer.java  ChatClientInitializer.java  ToolConfigurationInitializer.java
ai/src/main/java/org/sounfury/aki/contracts/constant/: AdvisorOrder.java  ConversationStage.java  MemoryType.java
ai/src/main/java/org/sounfury/aki/contracts/plan/: InitPlan.java  RequestPlan.java
ai/src/main/java/org/sounfury/aki/contracts/service/: AdvisorFactoryPort.java  ChatClientFactoryPort.java
ai/src/main/java/org/sounfury/aki/contracts/spec/: MemorySpec.java  PromptSpec.java  RagSpec.java  ToolSpec.java
ai/src/main/java/org/sounfury/aki/domain/llm/: ModelConfiguration.java  ModelProvider.java  ModelSettings.java
ai/src/main/java/org/sounfury/aki/domain/prompt/: AssembledPrompt.java  CharacterPrompt.java  Prompt.java  PromptType.java  SystemPrompt.java
ai/src/main/java/org/sounfury/aki/domain/task/: TaskOrchestrationFactory.java
ai/src/main/java/org/sounfury/aki/infrastructure/cache/: RedisSessionService.java
ai/src/main/java/org/sounfury/aki/infrastructure/config/: AppConfig.java
ai/src/main/java/org/sounfury/aki/infrastructure/llm/: CallLlmServiceImpl.java  MyJdbcChatMemoryRepository.java
ai/src/main/java/org/sounfury/aki/infrastructure/persistence/: GlobalMemoryRepositoryImpl.java  JdbcCharacterRepository.java  JdbcLlmConfigurationRepository.java  JdbcPromptRepository.java  SessionRepositoryImpl.java
ai/src/main/java/org/sounfury/aki/infrastructure/remote/: BlogService.java
ai/src/main/java/org/sounfury/aki/infrastructure/shared/: StpInterfaceImpl.java  UserContextFilter.java
ai/src/main/java/org/sounfury/aki/infrastructure/template/: HandlebarsTemplateEngine.java  TemplateContextProcessor.java
ai/src/main/java/org/sounfury/aki/infrastructure/tools/: function_tools.java
ai/src/main/resources/: application.yml  todo.md
ai/src/main/resources/sql/: 01_prompt_tables.sql  02_conversation_tables.sql  03_model_configuration_tables.sql  README.md
blog-jooq/: pom.xml
common/: pom.xml
common/common-bom/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/org/sounfury/core/config/: JacksonConfig.java
common/common-core/src/main/java/org/sounfury/core/constant/: CacheNames.java  Constants.java  DefaultConfigKey.java  GlobalConstants.java  HttpStatus.java  LoginConstant.java  RedisKeyConstant.java  ThemeConstant.java
common/common-core/src/main/java/org/sounfury/core/converter/: LocalDateTimeConverter.java
common/common-core/src/main/java/org/sounfury/core/enums/: UserErrorCodeEnum.java
common/common-core/src/main/java/org/sounfury/core/serialize/: MonthLocalDateTimeDeserializer.java  PhoneDesensitizationSerializer.java
common/common-core/src/main/java/org/sounfury/core/utils/: DateUtils.java  (+6 more)
common/common-jooq/: pom.xml
common/common-oss/: pom.xml
common/common-redis/: pom.xml
common/common-redis/src/main/java/org/sounfury/utils/: CacheUtils.java  RedisCache.java  RedisUtils.java
common/common-satoken/: pom.xml
common/common-web/: pom.xml
common/common-web/src/main/java/org/sounfury/config/: CaptchaConfig.java  KaptchaMathCreator.java  WebConfig.java
common/common-web/src/main/java/org/sounfury/web/: GlobalExceptionHandler.java
portal/: pom.xml
portal/src/main/java/org/sounfury/portal/controller/: ArticleController.java  ArticlePortalController.java  CategoryController.java  CategoryPortalController.java  CommentPortalController.java  SiteInfoPortalController.java  TagController.java  TagPortalController.java
portal/src/main/java/org/sounfury/portal/repository/: ArticlePortalRepository.java  ArticleRepository.java  CategoryPortalRepository.java  CategoryRepository.java  CommentPortalRepository.java  SiteInfoPortalRepository.java  TagPortalRepository.java  TagRepository.java
portal/src/main/java/org/sounfury/portal/service/: ArticlePortalService.java  ArticleService.java  CategoryPortalService.java  CategoryService.java  CommentPortalService.java  SiteInfoPortalService.java  TagPortalService.java  TagService.java
(+241 files in other folders)
