<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sounfury</groupId>
        <artifactId>sounfury_blog</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>blog-jooq</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.sounfury</groupId>
            <artifactId>common-jooq</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${jooq.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <configuration>
                    <jdbc>
                        <driver>com.mysql.cj.jdbc.Driver</driver>
                        <url>jdbc:mysql://localhost:3306/blog?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true&amp;serverTimezone=Asia/Shanghai</url>
                        <user>root</user>
                        <password>a2133266</password>
                    </jdbc>
                    <generator>
                        <database>
                            <name>org.jooq.meta.mysql.MySQLDatabase</name>
                            <inputSchema>blog</inputSchema>
                            <forcedTypes>
                                <forcedType>
                                    <name>BIGINT</name>
                                    <includeTypes>.*INT\s*UNSIGNED.*</includeTypes>
                                </forcedType>
                            </forcedTypes>
                        </database>
                        <target>
                            <packageName>org.sounfury.blog.jooq</packageName>
                            <directory>target/generated-sources/jooq</directory>
                        </target>

                        <generate>
                            <daos>true</daos> <!-- 生成 DAO 类 -->
                            <pojos>true</pojos> <!-- 生成 POJO 类 -->
                            <fluentSetters>true</fluentSetters> <!-- 为 POJO 类启用流式 setter -->
                            <springAnnotations>true</springAnnotations> <!-- 为 DAO 添加 Spring 注解 -->
                            <immutablePojos>false</immutablePojos> <!-- 生成可变的 POJO 类 -->
                        </generate>
                    </generator>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>