<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sounfury</groupId>
        <artifactId>sounfury_blog</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>blog_portal</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.sounfury</groupId>
            <artifactId>common-jooq</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sounfury</groupId>
            <artifactId>common-satoken</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sounfury</groupId>
            <artifactId>common-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sounfury</groupId>
            <artifactId>common-redis</artifactId>
        </dependency>
    </dependencies>

</project>